#
# Server port
#

server.port=8080
server.servlet.context-path=/v1.0

#
# MYSQL Configuration
#

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/api_movies
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.properties.hibernate.format_sql=true

#
# Circle Configuration
#

spring.main.allow-circular-references=true